<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mainpage</title>
  <link rel="stylesheet" href="style.css" />
  <script src="page1.js" defer></script>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
  <nav>
    <div class="con-nav">
      <div class="logo">
        <ul>
          <li><a href="">TERMINUS</a></li>
        </ul>
      </div>
      <a href="#" class="nav-button">
        <spaan class="barnav"></spaan>
        <spaan class="barnav"></spaan>
        <spaan class="barnav"></spaan>
      </a>

      <div class="menu">
        <ul>
          <li><a href="">Main Page</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
      <div class="con-search">
        <form action="" method="get" class="search">
          <input type="search" placeholder="search" />
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
      </div>
    </div>
  </nav>
  <div class="con-body">
    <a href="#" class="sidebar-button">
      <spaan class="sidebar"></spaan>
      <spaan class="sidebar"></spaan>
      <spaan class="sidebar"></spaan>
    </a>
    <div class="bar">
      <div class="barbox bb1"><a href="https://www.google.com">Beach</a></div>
      <div class="barbox bb2"><a href="">Mountains</a></div>
      <div class="barbox bb3"><a href="">Archaeological</a></div>
      <div class="barbox bb4"><a href="">Island</a></div>
      <div class="barbox bb5"><a href="">River</a></div>
      <div class="barbox bb6"><a href="">Landmark</a></div>
    </div>
    <div class="allcard">
      <div class="text">
        <p>Recommended provinces to travel in Thailand</p>
      </div>
      <div class="card">
        <div class="item item1">
          <div class="content">
            <p>Bankok</p>
          </div>
          <img src="https://a.cdn-hotels.com/gdcs/production172/d459/3af9262b-3d8b-40c6-b61d-e37ae1aa90aa.jpg" alt="" />
        </div>
        <div class="item item2">
          <div class="content">
            <p>Chiang mai</p>
          </div>
          <img
          src="https://resource.nationtv.tv/uploads/images/md/2021/10/RFYjf49ZwTS0tXu2x0zZ.jpg"
            alt="" />
        </div>
        <div class="item item3">
          <div class="content">
            <p>Ayutthaya</p>
          </div>
          <img
            src="https://www.cars24.co.th/blog/content/images/size/w1200/2022/01/Header_Feature_9-Temples-Ayutthaya.jpg"
            alt="" />
        </div>
        <div class="item item4">
          <div class="content">
            <p>Phuket</p>
          </div>
          <img
            src="https://ik.imagekit.io/tvlk/loc-asset/gNr3hLh55ZCkPJisyxFK-v9MmzxPu57ZRVI+10VZ2S4b1PNW4T++cbA6yK4gzhAhs9o2HLZ9vs7gy3rpcIU+oKi5EygzQLRjTUv7fRblEVA=/images/1506945932040-1200x600-FIT_AND_TRIM-2511d83019d666587444e8dfde364831.jpeg?_src=imagekit&tr=c-at_max,h-400,q-40,w-1280"
            alt="" onclick="window.location.href='phuket.html'">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="con-foot">
      <div class="foot foot1">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Demo</a></li>
          <li><a href="">Customers</a></li>
          <li><a href="">InvestorsTerms of Service</a></li>
        </ul>
      </div>
      <div class="foot foot2">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Demo</a></li>
          <li><a href="">Customers</a></li>
          <li><a href="">InvestorsTerms of Service</a></li>
        </ul>
      </div>
      <div class="foot foot3">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Demo</a></li>
          <li><a href="">Customers</a></li>
          <li><a href="">InvestorsTerms of Service</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>